### **一、21年马原大题**

**简答题**

**1. 如何理解马克思主义是科学性与革命性的统一**

**2. 如何理解近期中国积极争取人民币国际化**

**3. 如何认识社会主义发展道路的多样性**

**论述题**

**1. 十九大报告中指出，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，结合所学，谈谈你对此的理解**

**2. 2017年12月12日，习近平总书记一行考察徐工集团，习近平强调，中国这么大，必须始终高度重视发展壮大实体经济，不能走单一发展、脱实向虚的路子。发展实体经济，就一定要把制造业搞好，当前特别要抓好创新驱动，掌握和运用好关键技术，据此，结合所学，谈谈你的理解**

### **二、22年马原大题**

**简答题**

**1. 简述共产主义社会的基本特征**

**2. 简述中国特色社会主义道路的内涵**

**3. 经济文化相对落后国家建设社会主义为什么具有长期性**

**论述题**

**1. 如何正确发挥主观能动性**

**2. 简述马克思主义物质观的理论意义**
